{
  "installCommand": "npm ci",
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/badges/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/showcase-gen/(.*).webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/yt-(.*).webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/v1/ai-models/sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/v1/health/costs/tick",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/health/accounts/tick",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/v1/videos/render/work",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/v1/canvas/runs/tick",
      "schedule": "*/1 * * * *"
    }
  ]
}
